PORT=5000 
# DATABASE_NAME = mongodb+srv://Aditya:kguDCbnslEMrjk44@e-commerceusers.fmvr1zc.mongodb.net/?retryWrites=true&w=majority4
DATABASE_NAME=mongodb+srv://Aditya:kguDCbnslEMrjk44@e-commerceusers.fmvr1zc.mongodb.net/?appName=E-commerceUsers

SECRET = cfnwewb23jbcwfeb1278rwjbwgjre908u23rh123rjb3wei;